### ISSUE TITLE
plJava on Postgres-XL segfaults (used to work)

### ISSUE THREAD

**Issue by yazun** [tada/pljava#111]
Hello Again,

This time I have more exotic problem:
PLJava used to work on XL without a problem before recent fixes and migration to extension.

Now, I am able to deploy it manually as create extension returns:

```
 create extension pljava;
ERROR:  syntax error at or near "doc"
```

-  and I was not able to get rid of it.

Now, when trying to deploy jars I get segfaults - this could be related to some changes in the XL in comparison to vanilla PG, but as I mentioned - it used to work well. The platform is always Centos7.2.

Do you see anything unusual here?

coredump looks as follows:
```
[New LWP 39357]
[New LWP 39404]
[New LWP 39408]
...
[New LWP 39445]
[New LWP 39439]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `postgres: xdba surveys 129.194.168.190(59282) SELECT                          '.
Program terminated with signal 6, Aborted.
#0  0x00007f972ce065f7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install cyrus-sasl-lib-2.1.26-20.el7_2.x86_64 glibc-2.17-106.el7_2.8.x86_64 java-1.8.0-openjdk-headless-1.8.0.111-2.b15.el7_3.x86_64 libgcc-4.8.5-4.el7.x86_64 libstdc++-4.8.5-4.el7.x86_64 libxml2-2.9.1-6.el7
_2.3.x86_64 nspr-4.11.0-1.el7_2.x86_64 nss-3.21.0-9.el7_2.x86_64 nss-softokn-freebl-3.16.2.3-14.2.el7_2.x86_64 nss-util-3.21.0-2.2.el7_2.x86_64 openldap-2.4.40-9.el7_2.x86_64 xz-libs-5.1.2-12alpha.el7.x86_64 zlib-1.2.7-15.el7.x86_64
(gdb) bt
#0  0x00007f972ce065f7 in raise () from /lib64/libc.so.6
#1  0x00007f972ce07ce8 in abort () from /lib64/libc.so.6
#2  0x00007f9722aec119 in os::abort(bool) () from /usr/lib/jvm/java-1.8.0-openjdk/jre/lib/amd64/server/libjvm.so
#3  0x00007f9722c8d196 in VMError::report_and_die() () from /usr/lib/jvm/java-1.8.0-openjdk/jre/lib/amd64/server/libjvm.so
#4  0x00007f9722af52c7 in JVM_handle_linux_signal () from /usr/lib/jvm/java-1.8.0-openjdk/jre/lib/amd64/server/libjvm.so
#5  0x00007f9722ae9538 in signalHandler(int, siginfo_t*, void*) () from /usr/lib/jvm/java-1.8.0-openjdk/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007f972cf343c1 in __strlen_sse2_pminub () from /lib64/libc.so.6
#8  0x00000000008850cd in hashname (fcinfo=fcinfo@entry=0x7fff8c298f60) at hashfunc.c:152
#9  0x00000000007fc452 in DirectFunctionCall1Coll (func=0x8850c0 <hashname>, collation=<optimized out>, arg1=<optimized out>) at fmgr.c:1027
#10 0x00000000007fca1f in CatalogCacheComputeHashValue.339302 (cache=0x26d5f00, nkeys=<optimized out>, cur_skey=0x7fff8c2993e0) at catcache.c:214
#11 0x00000000006821f3 in SearchCatCache (cache=0x26d5f00, v1=17798, v2=<optimized out>, v3=0, v4=<optimized out>) at catcache.c:1151
#12 0x00007f97236c4e66 in PgObject_getValidTuple () from /home/postgresxl/XL9_5_STABLE/lib/pljava.so
#13 0x00007f97236bb96f in Function_create () from /home/postgresxl/XL9_5_STABLE/lib/pljava.so
#14 0x00007f97236bba1d in Function_getFunction () from /home/postgresxl/XL9_5_STABLE/lib/pljava.so
#15 0x00007f97236b576e in internalCallHandler () from /home/postgresxl/XL9_5_STABLE/lib/pljava.so
#16 0x00007f97236b5688 in java_call_handler () from /home/postgresxl/XL9_5_STABLE/lib/pljava.so
#17 0x00000000005af9c0 in fmgr_security_definer.348990 (fcinfo=0x28401f0) at fmgr.c:972
#18 0x0000000000567086 in ExecMakeFunctionResultNoSets (isDone=<optimized out>, isNull=0x2840c28 "", econtext=0x283ff10, fcache=0x2840180) at execQual.c:2025
#19 ExecEvalFunc.146154 (fcache=0x2840180, econtext=0x283ff10, isNull=0x2840c28 "", isDone=<optimized out>) at execQual.c:2416
#20 0x00000000005f6470 in ExecTargetList.isra.6 (isDone=0x7fff8c299a40, itemIsDone=0x2840d40, isnull=0x2840c28 "", values=0x2840c10, econtext=0x283ff10, targetlist=0x2840d10) at execQual.c:5410
#21 ExecProject (projInfo=<optimized out>, isDone=0x7fff8c299a40) at execQual.c:5634
#22 0x00000000004e84f0 in ExecResult (node=node@entry=0x283fe00) at nodeResult.c:155
#23 0x00000000004d8648 in ExecProcNode (node=node@entry=0x283fe00) at execProcnode.c:485
#24 0x00000000004ec401 in ExecutePlan (dest=0xd1c420 <spi_printtupDR.280656>, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=<optimized out>, planstate=0x283fe00, estate=0x283fcf0) at execMain.c:1614
#25 standard_ExecutorRun (queryDesc=0x280ee10, direction=<optimized out>, count=0) at execMain.c:384
#26 0x000000000079c930 in _SPI_pquery (tcount=0, fire_triggers=1 '\001', queryDesc=<optimized out>) at spi.c:2495
#27 _SPI_execute_plan.180078 (plan=0x2836090, paramLI=0x27f75e0, snapshot=snapshot@entry=0x0, crosscheck_snapshot=crosscheck_snapshot@entry=0x0, read_only=0 '\000', fire_triggers=fire_triggers@entry=1 '\001', tcount=0) at spi.c:2269
#28 0x000000000079cfe5 in SPI_execute_plan_with_paramlist (plan=<optimized out>, params=<optimized out>, read_only=<optimized out>, tcount=<optimized out>) at spi.c:501
#29 0x00007f97238f1eb2 in exec_run_select (estate=0x7fff8c29a4e0, expr=0x27fd7f0, maxtuples=0, portalP=0x0) at pl_exec.c:5182
#30 0x00007f97238ec6ae in exec_stmt_perform.isra.21 (estate=0x7fff8c29a4e0) at pl_exec.c:1611
#31 exec_stmt.8292 (estate=0x7fff8c29a4e0, stmt=0x27fd8d0) at pl_exec.c:1483
#32 0x00007f9723901bdc in exec_stmts (stmts=<optimized out>, estate=0x7fff8c29a4e0) at pl_exec.c:1442
#33 exec_for_query.8390 (estate=0x7fff8c29a4e0, stmt=0x27fcdc8, portal=0x27c1e10, prefetch_ok=1 '\001') at pl_exec.c:5270
#34 0x00007f97238ecc16 in exec_stmt_fors (stmt=0x27fcdc8, estate=0x7fff8c29a4e0) at pl_exec.c:2169
#35 exec_stmt.8292 (estate=0x7fff8c29a4e0, stmt=0x27fcdc8) at pl_exec.c:1511
#36 0x00007f97238fc32a in exec_stmts (stmts=<optimized out>, estate=0x7fff8c29a4e0) at pl_exec.c:1442
#37 exec_stmt_block.8300 (estate=estate@entry=0x7fff8c29a4e0, block=0x27fe500) at pl_exec.c:1380
#38 0x00007f97238fc74e in plpgsql_exec_function (func=0x27f0220, fcinfo=0x27c6220, simple_eval_estate=<optimized out>) at pl_exec.c:429
#39 0x00007f972390151c in plpgsql_call_handler (fcinfo=0x27c6220) at pl_handler.c:255
#40 0x0000000000567086 in ExecMakeFunctionResultNoSets (isDone=<optimized out>, isNull=0x27ea8a8 "", econtext=0x27c5f40, fcache=0x27c61b0) at execQual.c:2025
#41 ExecEvalFunc.146154 (fcache=0x27c61b0, econtext=0x27c5f40, isNull=0x27ea8a8 "", isDone=<optimized out>) at execQual.c:2416
#42 0x00000000005f6470 in ExecTargetList.isra.6 (isDone=0x7fff8c29a820, itemIsDone=0x27ea9c0, isnull=0x27ea8a8 "", values=0x27ea890, econtext=0x27c5f40, targetlist=0x27ea990) at execQual.c:5410
#43 ExecProject (projInfo=<optimized out>, isDone=0x7fff8c29a820) at execQual.c:5634
#44 0x00000000004e84f0 in ExecResult (node=node@entry=0x27c5e30) at nodeResult.c:155
#45 0x00000000004d8648 in ExecProcNode (node=node@entry=0x27c5e30) at execProcnode.c:485
#46 0x00000000004ec401 in ExecutePlan (dest=0x27dbe50, direction=<optimized out>, numberTuples=0, sendTuples=<optimized out>, operation=<optimized out>, planstate=0x27c5e30, estate=0x27c5d20) at execMain.c:1614
#47 standard_ExecutorRun (queryDesc=0x267f6f0, direction=<optimized out>, count=0) at execMain.c:384
#48 0x00000000004f3940 in PortalRunSelect.283500 (portal=0x27c1d00, forward=<optimized out>, count=0, dest=<optimized out>) at pquery.c:1463
#49 0x00000000008e419c in PortalRun (portal=portal@entry=0x27c1d00, count=count@entry=9223372036854775807, isTopLevel=isTopLevel@entry=1 '\001', dest=dest@entry=0x27dbe50, altdest=altdest@entry=0x27dbe50,
---Type <return> to continue, or q <return> to quit---
    completionTag=completionTag@entry=0x7fff8c29abe0 "") at pquery.c:1133
#50 0x00000000008e4c1d in exec_simple_query (
    query_string=0x2729f00 "\nselect populateAllJars('/home/postgresxl/XL9_5_STABLE/lib/jars/',\narray[\n('commons-collections-3.2.1.jar','cc'),\n('commons-configuration-1.7.jar','conf'),\n('commons-lang-2.6.jar','clang'),\n('commons-"...)
    at postgres.c:1355
#51 0x00000000008e97bb in PostgresMain (argc=<optimized out>, argv=argv@entry=0x26606b8, dbname=0x26605e8 "surveys", username=<optimized out>) at postgres.c:4670
#52 0x000000000047a9b5 in BackendRun (port=0x2688160) at postmaster.c:4487
#53 BackendStartup (port=0x2688160) at postmaster.c:4161
#54 ServerLoop () at postmaster.c:1811
#55 0x00000000008f8afa in PostmasterMain (argc=argc@entry=5, argv=argv@entry=0x265f7d0) at postmaster.c:1419
#56 0x000000000047b31d in main (argc=5, argv=0x265f7d0) at main.c:228
```
Thanks

**Comment by yazun** [comment]
My bad, somehow I thought pljava get CFLAGS from pg_config but it was not, manual addition to <defines> in pom.xml fixed the issue.
