### ISSUE TITLE
Crash when calling PLJava from Postgres with "double free or corruption"

### ISSUE THREAD

**Issue by pbel78** [tada/pljava#211]
Hi

We are using 
postgres version "PostgreSQL 10.3 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-28), 64-bit" on 
CentOS centos-release-7-6.1810.2.el7.centos.x86_64 running in a docker container
PL Java 1.5.2

We did apply already the Xss2M Option. In some cases when calling pljava we get a crash with the attached message.

Could this be related to the very old libc on Cent OS? Have you seen such a behaviour before?

Funny enough after rebuilding the container and restarten the reproducable error is gone. But still for tracking the backtrace:

`2019-03-27 08:12:45.860 CET - PID 27929 - SID 5c9b226d.6d19 (1) - SELECT LOG:  could not send data to client: Broken pipe
2019-03-27 08:12:45.860 CET - PID 27929 - SID 5c9b226d.6d19 (2) - SELECT STATEMENT:  SET ROLE dbadmin; SELECT dvb_core.f_set_login_username(null); SELECT dvb_core.f_send_fdb_update_sql_statement_jdbc('SELECT 1 FROM DUAL')
2019-03-27 08:12:45.860 CET - PID 27929 - SID 5c9b226d.6d19 (3) - SELECT FATAL:  connection to client lost
2019-03-27 08:12:45.860 CET - PID 27929 - SID 5c9b226d.6d19 (4) - SELECT STATEMENT:  SET ROLE dbadmin; SELECT dvb_core.f_set_login_username(null); SELECT dvb_core.f_send_fdb_update_sql_statement_jdbc('SELECT 1 FROM DUAL')
*** Error in `postgres: authenticator datavaultbuilder_core 127.0.0.1(34942) SELECT': double free or corruption (out): 0x00007ffc539fde20 ***

2019-03-27 08:12:45.860 CET - PID 27929 - SID 5c9b226d.6d19 (1) - SELECT LOG:  could not send data to client: Broken pipe
2019-03-27 08:12:45.860 CET - PID 27929 - SID 5c9b226d.6d19 (2) - SELECT STATEMENT:  SET ROLE dbadmin; SELECT dvb_core.f_set_login_username(null); SELECT dvb_core.f_send_fdb_update_sql_statement_jdbc('SELECT 1 FROM DUAL')
2019-03-27 08:12:45.860 CET - PID 27929 - SID 5c9b226d.6d19 (3) - SELECT FATAL:  connection to client lost
2019-03-27 08:12:45.860 CET - PID 27929 - SID 5c9b226d.6d19 (4) - SELECT STATEMENT:  SET ROLE dbadmin; SELECT dvb_core.f_set_login_username(null); SELECT dvb_core.f_send_fdb_update_sql_statement_jdbc('SELECT 1 FROM DUAL')
*** Error in `postgres: authenticator ourapplication 127.0.0.1(34942) SELECT': double free or corruption (out): 0x00007ffc539fde20 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81489)[0x7f51b850e489]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so(+0xa7b875)[0x7f51a8976875]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so(+0xa7bc91)[0x7f51a8976c91]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so(+0xa83f34)[0x7f51a897ef34]
/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so(+0x6996f6)[0x7f51a85946f6]
/usr/local/pgsql/lib/libpljava-so-1.5.2.so(JNI_destroyVM+0x3c)[0x7f51a9436fe0]
/usr/local/pgsql/lib/libpljava-so-1.5.2.so(+0x14166)[0x7f51a942a166]
postgres: authenticator ourapplication 127.0.0.1(34942) SELECT[0x6e3a45]
postgres: authenticator ourapplication 127.0.0.1(34942) SELECT(proc_exit+0x8)[0x6e3a78]
postgres: authenticator ourapplication 127.0.0.1(34942) SELECT(errfinish+0x207)[0x7faf17]
postgres: authenticator ourapplication 127.0.0.1(34942) SELECT(ProcessInterrupts+0x134)[0x701b14]
postgres: authenticator ourapplication 127.0.0.1(34942) SELECT(errfinish+0x164)[0x7fae74]
postgres: authenticator ourapplication 127.0.0.1(34942) SELECT(elog_finish+0x188)[0x7fe2a8]
/usr/local/pgsql/lib/libpljava-so-1.5.2.so(Java_org_postgresql_pljava_internal_Backend__1log+0xd5)[0x7f51a942aef6]
[0x7f51988cb407]`

**Comment by jcflack** [comment]
I am sorry, I must have somehow missed the notification of this issue being filed back in March.

It looks as if the "double free or corruption" is happening during the attempt to destroy the Java VM after the reporting of some error. That should not happen, of course, but may be on a code path that does not get much coverage.

Were there any additional lines to the stack trace? The last one shown there is the call to `Backend.log()` that was probably logging an error of some kind. If there was a line of trace after that one, it probably would reveal what the error was. Otherwise, one could debug and set a breakpoint at that location in `Backend.log()` and identify the caller that way.

**Comment by jcflack** [comment]
Not certain without a response, but a related fix in 1.5.3 may have resolved this. On that assumption, closing.
